<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/06 15:17:12.202.pas,C:\Users\Johnstone Family\Documents\RAD Studio\Projects\Unit1.pas=C:\IT PAT 2018\Phase 2\frmSignIn_u.pas</Transaction>
    <Transaction>2018/04/06 15:17:12.202.dfm,C:\Users\Johnstone Family\Documents\RAD Studio\Projects\Unit1.dfm=C:\IT PAT 2018\Phase 2\frmSignIn_u.dfm</Transaction>
    <Transaction>2018/04/06 15:17:20.775.dproj,C:\Users\Johnstone Family\Documents\RAD Studio\Projects\Project1.dproj=C:\IT PAT 2018\Phase 2\frmSignIn_p.dproj</Transaction>
    <Transaction>2018/04/06 15:26:53.798.pas,C:\IT PAT 2018\Phase 2\Unit1.pas=C:\IT PAT 2018\Phase 2\frmSignUp_u.pas</Transaction>
    <Transaction>2018/04/06 15:26:53.798.dfm,C:\IT PAT 2018\Phase 2\Unit1.dfm=C:\IT PAT 2018\Phase 2\frmSignUp_u.dfm</Transaction>
    <Transaction>2018/04/06 15:30:29.745.pas,C:\IT PAT 2018\Phase 2\Unit1.pas=C:\IT PAT 2018\Phase 2\frmCustomer_u.pas</Transaction>
    <Transaction>2018/04/06 15:30:29.745.dfm,C:\IT PAT 2018\Phase 2\Unit1.dfm=C:\IT PAT 2018\Phase 2\frmCustomer_u.dfm</Transaction>
    <Transaction>2018/04/06 15:31:51.845.pas,C:\IT PAT 2018\Phase 2\Unit1.pas=C:\IT PAT 2018\Phase 2\frmAdmin_u.pas</Transaction>
    <Transaction>2018/04/06 15:31:51.845.dfm,C:\IT PAT 2018\Phase 2\Unit1.dfm=C:\IT PAT 2018\Phase 2\frmAdmin_u.dfm</Transaction>
    <Transaction>2018/06/24 18:01:44.295.pas,C:\IT PAT 2018\Phase 2\Unit1.pas=C:\IT PAT 2018\Phase 2\frmHelp_u.pas</Transaction>
    <Transaction>2018/06/24 18:01:44.295.dfm,C:\IT PAT 2018\Phase 2\Unit1.dfm=C:\IT PAT 2018\Phase 2\frmHelp_u.dfm</Transaction>
    <Transaction>2018/06/25 07:40:36.654.pas,C:\IT PAT 2018\Phase 2\Unit1.pas=C:\IT PAT 2018\Phase 2\dmDrinks_u.pas</Transaction>
    <Transaction>2018/06/25 07:40:36.654.dfm,C:\IT PAT 2018\Phase 2\Unit1.dfm=C:\IT PAT 2018\Phase 2\dmDrinks_u.dfm</Transaction>
    <Transaction>2018/06/26 17:05:23.174.pas,C:\IT PAT 2018\Phase 2\Unit1.pas=C:\IT PAT 2018\Phase 2\dmDrinksHubSQL_u.pas</Transaction>
    <Transaction>2018/06/26 17:05:23.174.dfm,C:\IT PAT 2018\Phase 2\Unit1.dfm=C:\IT PAT 2018\Phase 2\dmDrinksHubSQL_u.dfm</Transaction>
    <Transaction>2018/07/18 12:10:28.130.pas,H:\Phase 2\Unit1.pas=H:\Phase 2\dmDrinksHub_u.pas</Transaction>
    <Transaction>2018/07/18 12:10:28.130.dfm,H:\Phase 2\Unit1.dfm=H:\Phase 2\dmDrinksHub_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
